%dev.otelcol.server=http://localhost:4317
otelcol.server=http://my-jaeger-collector:4317

quarkus.application.name=my-service
# old quarkus.opentelemetry.tracer.exporter.otlp.endpoint=${otelcol.server}
quarkus.otel.exporter.otlp.traces.endpoint=${otelcol.server}
# quarkus.otel.exporter.otlp.metrics.endpoint=http://metrics-uri:4317 
quarkus.otel.exporter.otlp.logs.endpoint=${otelcol.server}

# Expose route
quarkus.openshift.route.expose=true

# Environment variables
quarkus.openshift.env.vars.service-name=http://my-service

