%dev.otelcol.server=http://localhost:4317
otelcol.server=http://my-jaeger-collector:4317

quarkus.application.name=my-service
# traces
quarkus.otel.traces.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=${otelcol.server}

# metrics 
quarkus.otel.metrics.enabled=true 
quarkus.otel.exporter.otlp.metrics.endpoint=${otelcol.server}
# quarkus.otel.metrics.exporter=logging 
# quarkus.otel.metric.export.interval=10000ms 

# logs
quarkus.otel.logs.enabled=false

# Expose route
quarkus.openshift.route.expose=true

# Environment variables
quarkus.openshift.env.vars.service-name=http://my-service